apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - paulme.ng
    - haskell.tw
    - haskell.sg
    secretName: letsencrypt-prod
  rules:
  - host: paulme.ng
    http:
      paths:
      - backend:
          serviceName: blog
          servicePort: 80
  - host: haskell.sg 
    http:
      paths:
      - backend:
          serviceName: blog
          servicePort: 80
  - host: haskell.tw 
    http:
      paths:
      - backend:
          serviceName: blog
          servicePort: 80
